<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    

    <!-- <style> 
      :host{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
        }
    
        h1{
          background-color: #82c1df;
          color: white;
          font-weight: 600;margin: 8px 0;
          font-size: 60px;
          text-align: center;
        }
    
        .toolbar {
          background-color: #1976d2;
          color: white;
          font-weight: 600;
          font-size: 80px;
        }
    
        li{
          font-size: 50px;
        }
    
        .w3-container {
            background-color: antiquewhite;
            outline-style:double;
            width:fit-content;
            height: fit-content;
        }
    
        .button{
          background-color:green;
          position: relative;
          font-size: x-large;
          
    
        }
    
        .w3-container w3-red{
          text-align: center;
        }
    
        h5{
          text-align: center;
        }
    
    </style>
    
    <div class="toolbar" >
      <span>Welcome to our Website</span>
      <img
        width="40"
        alt="Angular Logo"
        src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="
      />
    </div>
    <h1>List of courses</h1>
    <ul >
    
        <li style="display:inline-block;">
          <div class="w3-container">
          <div class="w3-container w3-red">
          <h1>Maths</h1>
        </div>
        <img src=C:\Users\User\my-app\src\assets\1.jpg alt="Math">
          <h5><button type="button" class="button">Enroll</button></h5>
        </div>
        </li>
      
    
        <li style="display:inline-block; padding-left:50px;">
          <div class="w3-container">
          <div class="w3-container w3-red">
          <h1>Physic</h1>
        </div>
        <img src=C:\Users\User\my-app\src\assets\2.jpg alt="Physic">
          <h5><button type="button" class="button">Enroll</button></h5>
        </div>
        </li>
     
    </ul>   -->

  </app-root>
</body>
</html>
